{
	"name": "@tradeshift/g11n-langneg",
	"version": "0.0.1",
	"description": "Language negotiation for the masses",
	"license": "MIT",
	"main": "dist/es/index.js",
	"scripts": {
		"clean": "rm -rf .cache-loader .cache build node_modules/.cache",
		"build-local": "npx npm-force-resolutions && npm install",
		"prepublish": "npm run validate",
		"after-success": "tradeshift-scripts travis-after-success",
		"build": "rm -rf ./dist && tsc --downlevelIteration",
		"format": "tradeshift-scripts format",
		"lint": "tradeshift-scripts lint",
		"precommit": "tradeshift-scripts precommit",
		"test:ci": "tradeshift-scripts test --coverage",
		"test": "tradeshift-scripts test",
		"validate": "tradeshift-scripts validate"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Tradeshift/g11n-langneg.git"
	},
	"keywords": [
		"globalization",
		"g11n",
		"langneg",
		"bcp47"
	],
	"author": "Tradeshift",
	"bugs": {
		"url": "https://github.com/Tradeshift/g11n-langneg/issues"
	},
	"homepage": "https://github.com/Tradeshift/g11n-langneg#readme",
	"devDependencies": {
		"@types/jest": "^27.5.2",
		"@types/prettier": "2.6.0",
		"cz-conventional-changelog": "^3.3.0",
		"tradeshift-scripts": "^4.0.7",
		"typescript": "^5.6.3"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"dependencies": {
		"bcp-47": "^1.0.8"
	},
	"resolutions": {
		"ansi-regex": "^5.0.1",
		"minimist": "^1.2.8"
	}
}
